<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeloManiac</title>
    <style>
        h2 {text-align: center;}
        body {font-family: Arial, Helvetica, sans-serif;}
        div {text-align: center}
        table {text-align: center}

        .pill-nav a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
        }

        .pill-nav a:hover {
            background-color: pink;
            color: black;
        }

        .pill-nav a.active {
            background-color: deeppink;
            color: white;
        }
    </style>
</head>
<body style="background-color:lightpink">
<h2 style="font-size:40px">MeloMan♩ac</h2>
<h2 style="font-size:20px">Music Passion; Music Knowledge</h2>
<div class="pill-nav">
    <a href="index.html">HOME</a>
    <a href="Pop.html">POP</a>
    <a href="HipHop.html">HIPHOP</a>
    <a href="Rock.html">ROCK</a>
    <a class="active" href="Alternative.html">ALTERNATIVE</a>
    <a href="Electronic.html">ELECTRONIC</a>
</div>
<table border="1" width="900px" align="center">
    <tr>
        <th colspan="2"> SONGS </th>
    </tr>
    <tr>
        <td width="20%">
            <img src="pics/colors.jpg" width="150px">
            <br />
            <audio controls>
                <source src="audio/Black_Pumas_Colors_Official_Music_Video_.mp3">
            </audio>
        </td>
        <td>
            <b>Colors by Black Pumas</b>
            <br />
            This song is simply about the beauty of what we think of as common. It starts out sweet, the vocals smooth and the instrumental providing a nostalgic and uplifting mood. The chorus is even more soulful. You can feel the passion and awe of the colors that the artist talks about. As he says "It's a good day for me" and it will be when you hear this song.
        </td>
    </tr>
    <tr>
        <td>
            <img src="pics/famous_last_words.jfif" width="150px">
            <br />
            <audio controls>
                <source src="audio/"
            </audio>
        </td>
        <td>review info</td>
    </tr>
    <tr>
        <td>
            <img src="pics/grotesque.jfif" width="150px">
            <br />
            <audio controls>
                <source src="audio/"
            </audio>
        </td>
        <td>review info</td>
    </tr>
    <tr>
        <td><img src="pics/"></td>
        <td>review info</td>
    </tr>
</table>
</body>
</html>