<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeloManiac</title>
    <style>
        h2 {text-align: center;}
        body {font-family: Arial, Helvetica, sans-serif;}
        div {text-align: center}
        table {text-align: center}

        .pill-nav a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
        }

        .pill-nav a:hover {
            background-color: pink;
            color: black;
        }

        .pill-nav a.active {
            background-color: deeppink;
            color: white;
        }
    </style>
</head>
<body style="background-color:lightpink">
<h2 style="font-size:40px">MeloMan♩ac</h2>
<h2 style="font-size:20px">Music Passion; Music Knowledge</h2>
<div class="pill-nav">
    <a href="index.html">HOME</a>
    <a href="Pop.html">POP</a>
    <a href="HipHop.html">HIPHOP</a>
    <a href="Rock.html">ROCK</a>
    <a href="Alternative.html">ALTERNATIVE</a>
    <a class="active" href="Electronic.html">ELECTRONIC</a>
</div>
<table border="1" width="900px" align="center">
    <tr>
        <th colspan="2"> SONGS </th>
    </tr>
    <tr>
        <td width="20%">
            <img src="pics/tears.jpg" width="150px" alt="">
            <br />
            <audio controls>
                <source src="audio/Boy_Harsher_Tears_Official_Audio_.mp3">
            </audio>
        </td>
        <td>
            <b>Tears by Boy Harsher</b>
            <br />
            Lets take it back to the 1980's clubs but in 2021! This track, released 2 years ago feels as though you're
            in an 80s New York City club. The instrumental is very synthy and disco. The vocals are mesmerizing, like a
            man who is definitely immersed into the club scene. This song has to do with moving on from parts of our
            lives that no longer serve us.
        </td>
    </tr>
    <tr>
        <td>
            <img src="pics/melody.jfif" width="150px" alt="">
            <br />
            <audio controls>
                <source src="audio/Melody_by_Plustwo_feat_Belen_Thomas_The_orig.mp3">
            </audio>
        </td>
        <td>
            <b>Melody by PlusTwo</b>
            <br />
            To begin, this song is immediately very otherworldly in its feel. Most certainly a product of its time in
            the early 1980’s disco scene. The melody of Melody creates an energy that is nothing short of colorful and
            up-beat, invoking images of the brilliant clubbing scene of Studio 54 or any rave venue akin to it. The
            first verse describes someone wishing to get away from their struggles, and as the chorus kicks in, the
            carefree sound of the song serves to positively carry the listener away.
        </td>
    </tr>
    <tr>
        <td>
            <img src="pics/bicep.jfif" width="150px" alt="">
            <br />
            <audio controls>
                <source src="audio/TR_ST_Bicep.mp3">
            </audio>
        </td>
        <td>
            <b>Bicep by TR/ST</b>
            <br />
            This song has a more upbeat instrumental. It invokes a feeling of overcoming some uncomfortable feelings. It
            is a human thing to do. We crash but we still live. Each passing day, we cope with what we experience--like
            exercising a muscle, but inside we are ravaged. It is how the world was designed.
        </td>
    </tr>
</table>
<div style="background-color: lavenderblush">
    To add your own reviews please reach out to:
    <ul style="text-align: left">
        <li>aalyiah.gallagher@vtsd/com</li>
        <li>5518045345</li>
    </ul>
</div>
</body>
</html>