<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeloManiac</title>
    <style>
        h2 {text-align: center;}
        body {font-family: Arial, Helvetica, sans-serif;}
        div {text-align: center}
        table {text-align: center}

        .pill-nav a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
        }

        .pill-nav a:hover {
            background-color: pink;
            color: black;
        }

        .pill-nav a.active {
            background-color: deeppink;
            color: white;
        }
    </style>
</head>
<body style="background-color:lightpink">
<h2 style="font-size:40px">MeloMan♩ac</h2>
<h2 style="font-size:20px">Music Passion; Music Knowledge</h2>
<div class="pill-nav">
    <a href="index.html">HOME</a>
    <a href="Pop.html">POP</a>
    <a class= "active" href="HipHop.html">HIPHOP</a>
    <a href="Rock.html">ROCK</a>
    <a href="Alternative.html">ALTERNATIVE</a>
    <a href="Electronic.html">ELECTRONIC</a>
</div>
<table border="1" width="900px" align="center">
    <tr>
        <th colspan="2"> SONGS </th>
    </tr>
    <tr>
        <td width="20%">
            <img src="pics/The_life_of_pablo_alternate.jpg" width="150px" alt="">
            <br />
            <audio controls>
                <source src="audio/Saint_Pablo.mp3" type="audio/mpeg">
            </audio>
        </td>
        <td>
            <b>Saint Pablo by Kanye West</b>
            <br />
            Kanye takes us on a personal level with this track. He talks about his controversies however they're only
            thought as controversies because the industry is not controlling him. No matter how people see him, he "is
            one with the people". It is nothing new for Kanye to get this deep. Many of his works have to deal with
            his mental health and how he views the world. He may not actually be a saint; no one is perfect. However, we
            can't deny how influential he has been in the rap industry.
        </td>
    </tr>
    <tr>
        <td>
            <img src="pics/bad%20girls.jfif" width="150px" alt="">
            <br />
            <audio controls>
                <source src="audio/M_I_A_Bad_Girls_Official_Video_.mp3">
            </audio>
        </td>
        <td>
            <b>Bad Girls by M.I.A</b>
            <br />
            The song starts with a sri lankan melody, a nod to M.I.A's background. M.I.A takes her culture and
            transforms it into a different type of art for her music. The song has a sense of showing us another version
            of the prejudices that have been fed to us about southern Asians. They're bad girls in a way that they get
            and do what they want. This song is one to have on your playlist when you want to feel invincible.
        </td>
    </tr>
    <tr>
        <td>
            <img src="pics/kidsmm.jpg" width="150px" alt="">
            <br />
            <audio controls>
                <source src="audio/Mac_Miller_The_Spins.mp3" type="audio/mpeg">
            </audio>
        </td>
        <td>
            <b>The Spins by Mac Miller</b>
            <br />
            This song is just full of good vibes. Mac Miller starts out by talking about what he wants in his future.
            And then he leads onto a bunch of goofy situations. Possibly referring to his album name K.I.D.S. These
            are just simple teenage activities to do. Not to mention in the song he says he just graduated. This song
            is the embodiment of enjoying the moment.
        </td>
    </tr>
</table>
<div style="background-color: lavenderblush">
    To add your own reviews please reach out to:
    <ul style="text-align: left">
        <li>aalyiah.gallagher@vtsd/com</li>
        <li>5518045345</li>
    </ul>
</div>
</body>
</html>