<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        MeloManiac
    </title>
    <style>
        h2 {text-align: center;}
        body {font-family: Arial, Helvetica, sans-serif;}
        table {text-align: center}

        .pill-nav a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
        }

        .pill-nav a:hover {
            background-color: pink;
            color: black;
        }

        .pill-nav a.active {
            background-color: deeppink;
            color: white;
        }
    </style>
</head>
<body style="background-color:lightpink">
<h2 style="font-size:40px">
    MeloMan♩ac
</h2>
<h2 style="font-size:20px">
    Music Passion; Music Knowledge
</h2>
<div class="pill-nav" style="text-align: center">
    <a class="active" href="index.html">HOME</a>
    <a href="Pop.html">POP</a> <a href="HipHop.html">HIPHOP</a>
    <a href="Rock.html">ROCK</a>
    <a href="Alternative.html">ALTERNATIVE</a>
    <a href="Electronic.html">ELECTRONIC</a>
</div><br>
<table width="900px" border="1" align="center">
    <tbody>
    <tr>
        <td style="font-size: x-large" width="70%">
            At MeloMania, we have a serious passion for the art of
            music.<br>
            <small>You'll find an array of song reviews that have
                been thought out very carefully<br>
                These range from gut-wrenching songs to the happiest of
                tunes</small><br>
            <img src="pics/FKATwigs_Magdalene.png" width="200px" alt="#########">
            <img src="pics/kidsmm.jpg" width="200px" alt="#########"><br>
            "Cellophane" & "The Spins"
        </td>
        <td style="font-size: x-large" width="30%">
            Popular Song Reviews<br>
            <ol>
                <li>
                    <img src="pics/kidsmm.jpg" width="50px" alt=
                            "#########">
                </li>
                <li>
                    <img src="pics/my_own_summer.jfif" width="50px"
                         alt="#########">
                </li>
                <li>
                    <img src="pics/benice2me.jfif" width="50px" alt=
                            "#########">
                </li>
            </ol>
        </td>
    </tr>
    </tbody>
</table><br>
<br>
<br>
<div style="background-color: lavenderblush">
    To add your own reviews please reach out to:
    <ul style="text-align: left">
        <li>aalyiah.gallagher@vtsd/com
        </li>
        <li>5518045345
        </li>
    </ul>
</div>
</body>
</html>
