<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MeloManiac</title>
    <style>
        h2 {text-align: center;}
        body {font-family: Arial, Helvetica, sans-serif;}
        div {text-align: center}
        table {text-align: center}

        .pill-nav a {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
            border-radius: 5px;
        }

        .pill-nav a:hover {
            background-color: pink;
            color: black;
        }

        .pill-nav a.active {
            background-color: deeppink;
            color: white;
        }
    </style>
</head>
<body style="background-color:lightpink">
<h2 style="font-size:40px">MeloMan♩ac</h2>
<h2 style="font-size:20px">Music Passion; Music Knowledge</h2>
<div class="pill-nav">
    <a href="index.html">HOME</a>
    <a href="Pop.html">POP</a>
    <a href="HipHop.html">HIPHOP</a>
    <a class="active" href="Rock.html">ROCK</a>
    <a href="Alternative.html">ALTERNATIVE</a>
    <a href="Electronic.html">ELECTRONIC</a>
</div>
</body>
</html>